//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------




typedef struct {
    float x;
    float y;
    float z;
}vec3 <read=vec3Read>;

string vec3Read(vec3& v) {
    string str;
    SPrintf(str, "%f %f %f  (%f)", v.x, v.y, v.z, Sqrt(v.x * v.x + v.y * v.y + v.z * v.z));
    return str;
}

typedef struct {
    float x;
    float y;
    float z;
    float w;
}vec4 <read=vec4Read>;

string vec4Read(vec4& v) {
    string str;
    SPrintf(str, "%f %f %f %f", v.x, v.y, v.z, v.w);
    return str;
}


typedef struct {
    byte sibling;
    byte child;
    vec4 a;
    vec4 b;
    vec4 c;
    vec4 d;
    byte nameLength;
    byte unkasdas;
    char name[nameLength] <bgcolor=cDkGreen>;
}Joint <read=JointRead>;

string JointRead(Joint& joint) {
    return joint.name;
}

typedef struct (int version){
    byte nameLength;
    byte unk[55];
    if(version > 8) int unk2;
    char name[nameLength] <bgcolor=cDkYellow>;
}Light <read=LightRead>;

string LightRead(Light& light) {
    return light.name;
}


typedef struct (int version){
    ubyte tracks;
    byte unk1;
    byte framerate;
    byte unk2;
    if(version > 10) {
        byte unk3;
    }
    byte nameLength;
    if(version > 10) {
        byte parentNameLength;
    }
    byte unk4[8];
    char name[nameLength] <bgcolor=cDkAqua>;
    if(version > 10) {
        char parentName[parentNameLength] <bgcolor=cAqua>;
    }
}Animation <read=AnimationRead>;

string AnimationRead(Animation& animation) {
    return animation.name;
}



byte version;
ubyte jointCount;
byte unk1;
byte animationCount;
byte unk2[3];
byte lightCount;

struct {
    Joint joints[jointCount] <optimize=false>;
} joints;

Light lights(version)[lightCount] <optimize=false>;

Animation animations(version)[animationCount] <optimize=false>;