//------------------------------------------------
//--- 010 Editor v12.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
byte version;
if(version == 3) {
    byte four;
    ushort shapeCount;
    byte unk[41];
    uint triCount;
    uint vertCount;
    ulong unk2;
    ulong shapeInfo[shapeCount];
} else {
    uint triCount;
    uint vertCount;
    byte four;
    ushort shapeCount;
    uint shapeNamesLength;
    float bbox[6];
    char shapeNames[shapeNamesLength];
}

if(triCount < 65535) {
    ushort idx[triCount * 3] <bgcolor=cDkAqua>;
} else {
    uint idx[triCount * 3] <bgcolor=cDkAqua>;
}

struct {
    float pos[3] <bgcolor=cDkRed>;
    uint64 unk1;
    uint uv <bgcolor=cDkGreen>;
    uint64 unk2;
} verts[vertCount];